{
  "name": "alonegrid",
  "homepage": "https://github.com/sititou70/AloneGrid",
  "authors": [
    "@sititou70"
  ],
  "description": "web table utility",
  "main": "alonegrid.js",
  "license": "MIT",
  "ignore": [
  ]
}
